{
  "name": "website-capture-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/server.mjs",
    "capture": "node src/cli.mjs",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node --test test/*.integration.mjs"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.55.0",
    "sharp": "^0.34.3"
  }
}
